REACT_APP_STRIPE_CLIENT=pk_test_51PHkaLP2tu9ynZbpin2TBN7BYHzEVgP3hHxvveOoMYg1wi8Y6MSqJYKl1NzwQ0I2X77CBzpsYFJaFiZeF8eH7mxu00A5gU3DKn

/******* cles front *********/

VITE_API_URL=https://bercker-studi-decembre-25-w4ln.vercel.app
VITE_STRIPE_PUBLIC=pk_test_51PHkaLP2tu9ynZbpin2TBN7BYHzEVgP3hHxvveOoMYg1wi8Y6MSqJYKl1NzwQ0I2X77CBzpsYFJaFiZeF8eH7mxu00A5gU3DKn